; PROBLEM DESCRIPTION
; Each new term in the Fibonacci sequence is generated by 
; adding the previous two terms. By starting with 1 and 2, 
; the first 10 terms will be:

;   1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

; By considering the terms in the Fibonacci sequence whose 
; values do not exceed four million, find the sum of the
; even-valued terms.

(def fib-seq 
  ((fn fib [a b]
     (lazy-seq (cons a (fib b (+ a b)))))
   0 1))

(defn sum-even-fibs [n]
  (reduce + (filter even? (take-while #(<= % n) fib-seq))))

(println (sum-even-fibs 4000000))
